/* 
  4980.txt
  LCR

  Created by mac on 15/10/2018.
  Copyright © 2018 piaoxu. All rights reserved.
*/
case AgilentE4980A_RX:
{
*RST" andCommunicateType:communicateType];usleep(10*1000);
[self WriteLine:@"*CLS" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":FREQ 20" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":FUNC:IMP RX" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":FUNC:IMP:RANG:AUTO ON" andCommunicateType:communicateType]; usleep(10*1000);
//[self WriteLine:@":FUNC:IMP:RANG 100" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":APER LONG,1" andCommunicateType:communicateType]; usleep(100*1000);
[self WriteLine:@"*TRG" andCommunicateType:communicateType]; usleep(500*1000);

}
break;

case AgilentE4980A_CPD:
{
[self WriteLine:@"*RST" andCommunicateType:communicateType];usleep(10*1000);
[self WriteLine:@"*CLS" andCommunicateType:communicateType]; usleep(50);
[self WriteLine:@":FUNC:IMP CPD" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":FUNC:IMP:RANG AUTO" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":APER LONG,1" andCommunicateType:communicateType]; usleep(50*1000);
[self WriteLine:@"*TRG" andCommunicateType:communicateType]; usleep(500*1000);
}
break;

case AgilentE4980A_CPQ:
{
[self WriteLine:@"*RST" andCommunicateType:communicateType];usleep(10*1000);
[self WriteLine:@"*CLS" andCommunicateType:communicateType]; usleep(50);
[self WriteLine:@":FUNC:IMP CPQ" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":FUNC:IMP:RANG AUTO" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":APER LONG,1" andCommunicateType:communicateType]; usleep(50*1000);
[self WriteLine:@"*TRG" andCommunicateType:communicateType]; usleep(500*1000);

}
break;


case AgilentE4980A_CSD:
{
[self WriteLine:@"*RST" andCommunicateType:communicateType];usleep(10*1000);
[self WriteLine:@"*CLS" andCommunicateType:communicateType]; usleep(50);
[self WriteLine:@":FUNC:IMP CSD" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":FUNC:IMP:RANG AUTO" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":APER LONG,10" andCommunicateType:communicateType]; usleep(50*1000);
[self WriteLine:@"*TRG" andCommunicateType:communicateType]; usleep(500*1000);
}


break;
case AgilentE4980A_CSQ:
{
[self WriteLine:@"*RST" andCommunicateType:communicateType];usleep(10*1000);
[self WriteLine:@"*CLS" andCommunicateType:communicateType]; usleep(50);
[self WriteLine:@":FUNC:IMP CSQ" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":FUNC:IMP:RANG AUTO" andCommunicateType:communicateType]; usleep(10*1000);
[self WriteLine:@":APER LONG,10" andCommunicateType:communicateType]; usleep(50*1000);
[self WriteLine:@"*TRG" andCommunicateType:communicateType]; usleep(500*1000);
}
break;


